// Header State

.hds-input:focus
  outline: none

.hds-input::-webkit-input-placeholder
  color: rgba(48, 48, 49, 0.7)


.sidebar:hover .mw
  padding-left: 240px

.hdb-plus:hover
  cursor: pointer
  background-color: rgba(48, 48, 49, 0.2)


.hd-login:hover
  color: $White
  border-color: $White
