// Cluster Theme

.clsp-by
  font-family: $pFont
  font-size: 12px

.clsp-by a
  color: darken($Blue, 20%)

.clsp-domain
  color: rgba(28, 28, 29, 0.6)

.clsp-title
  font-family: $sFont
  font-size: 16px

.clsp-title:hover
  color: lighten($Black, 25%)

.clsp-options
  font-family: $pFont
  font-size: 12px
  background-color: #F6F7F8
