// Header Theme

.hd
  background-color: $Green

.hds-input
  border-bottom: 2px dotted #121212
  color: $White
  font-family: $sFont
  font-size: 21px
  background-color: transparent
  //background-color: rgba(48, 48, 49, 0.4)


.hdb-plus
  color: $White

.toast
  font-family: $pFont


.hd-login
  font-family: $sFont
  font-size: 18px
  border: 2px solid #121212
  color: #121212

