// Guest Layout

.g-msg
  width: 300px
  height: 100%
  top: 0
  right: 0
  position: absolute
  box-sizing: border-box
  padding: 10px 20px
  z-index: 101
  +transition(width, 0.3s, ease-in-out)


.g-msg-close
  position: absolute
  right: 15px

.g-msg-close:hover
  cursor: pointer
  color: $Black

.g-msg.hide
  width: 0
  padding: 0

.hide .g-msg-close,
.hide .gmsg-contents
  display: none


.gmc-benefits
  margin-top: 10px
  float: left

.gmcb-item
  box-sizing: border-box
  padding: 5px
  background: $transparent
  margin-top: 10px
  border-left: 4px solid darken($Red, 35%)
