// Overlay Layout

.overlay,
  position: absolute
  height: 100%
  width: 100%
  z-index: 100
  top: 0

.o-cover
  position: relative
  display: table
  margin: 0 0 60px 0
  max-width: 100%
  width: 100%
  height: 100%
  max-height: 900px

.oc-inner
  display: table
  height: 100%
  width: 100%

.oci-text
  display: table-cell
  vertical-align: middle
  text-align: center

.ocit-content
  width: 700px
  display: inline-block
  text-align: left
  border: 1px solid red
