// Sidebar Layout

.sidebar
  height: 100%
  width: 70px
  float: left
  overflow: hidden
  +transition(width, 0.5s, ease-in-out)
  margin-right: 5px


  // to make the search bar work, need padding on .mw to be 70px normally, and then 230px, when the sidebar is hovered upon
