// Fonts

$pFont: 'Muli', sans-serif
$sFont: 'Montserrat', sans-serif


@font-face
  font-family: 'BrushScriptStd'
  src: url('./../font/BrushScriptStd.eot')
  src: local('BrushScriptStd'), url('./../font/BrushScriptStd.woff') format('woff'), url('./../font/BrushScriptStd.ttf') format('truetype')


$tFont: 'BrushScriptStd', sans-serif
