// Cluster Module

.cls-contents
  width: 100%
  height: auto
  min-height: 100px
  box-sizing: border-box
  padding: 70px 10px 0 10px
  border-bottom: 2px solid Blue

.panel
  width: inherit
  height: auto
  background-color: $White
  margin: 0 0 10px 0
  border: 1px solid rgba(48, 48, 49, 0.1)

.panel:hover
  border: 1px solid rgba(48, 48, 49, 0.3)

.cls-settings
  font-family: $pFont
  height: 50px

.cls-set-select
  height: 50px
  width: inherit
  position: relative

.set-title
  color: rgba(48, 48, 49, 0.6)
  line-height: 30px
  position: absolute
  left: 0
  top: 0
  height: inherit
  width: inherit
  box-sizing: border-box
  padding: 10px 60px 10px 15px
  font-size: 16px

.set-title strong
  color: #121210
  font-size: 18px
