// Create Module

.create
  padding: 0 20px


// Put in theme ======
.create-title
  font-weight: normal
  font-size: 25px
  margin-bottom: 30px
  font-family: $pFont


.create-label
  float: left
  text-transform: uppercase
  font-family: $sFont
  font-weight: 700
  font-size: 13px

.c-Name,
.c-SR
  margin-top: 15px
  width: 500px
  margin-left: -317px
  padding: 5px 5px 5px 0
  border: none
  border-bottom: 1px solid gray
  background: transparent
  outline: none
  text-transform: uppercase
  font-size: 30px
  font-family: $sFont
  margin-bottom: 20px


.c-SR
  margin-left: -445px


.c-Public
  margin-bottom: 20px

.c-Submit
  border: 2px solid $Black
  color: $Black
  font-family: $pFont
  padding: 5px 8px
  float: left
  +border-radius(5px)
  +transition(color, 0.3s, ease-in-out)

.c-Submit:hover
  background-color: $Black
  color: $White
  cursor: pointer
