// Dashboard Module

.db-user,
.db-guest,
.db-userStats,
.db-publicClusters
  float: left
  width: 50%
  min-width: 600px
  box-sizing: border-box
  padding: 20px
  font-family: $pFont


// Put in theme ===========

.db-user p,
.db-guest p,
.db-userStats ul,
.db-publicClusters ul
  margin-top: 5px
  margin-bottom: 5px


.db-user a,
.db-guest a,
.db-publicClusters a
  color: $LightBlue
