// Header Module

.hd
  width: 100%
  z-index: 999
  height: 60px
  top: 0

.sticky
  position: absolute !important
  -webkit-transform: translateZ(0)




.hd-search
  height: inherit
  width: inherit
  padding: 10px 60px 0 10px
  box-sizing: border-box

.hds-input
  width: inherit
  text-transform: uppercase
  border: none
  padding: 8px 8px 5px 8px
