// Sidebar Module

.sb-logo
  width: inherit
  height: 78px
  display: block

.sb-logo:hover
  background-color: $LightBlue

.sbl-img
  width: 40px
  height: 40px
  float: left
  margin-top: 10px
  margin-left: 15px
  background-color: $White
  +border-radius(50%)

.sbl-text
  width: inherit
  float: left
  margin-top: 3px
  text-align: center
  color: $White
  font-family: $tFont
  font-size: 17px
